<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/imre/RIOT/examples/imre_ex/imre_ex.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/imre/RIOT/examples/imre_ex/imre_ex.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/imre/RIOT/examples/imre_ex/main.c" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
